[production]
; Routage
routes.accueil.route = "accueil"
routes.accueil.defaults.controller = "index"
routes.accueil.defaults.action = "index"

routes.sign.route = "try"
routes.sign.defaults.controller = guestbook
routes.sign.defaults.action = sign

routes.test1.route = "test/:page"
routes.test1.defaults.controller = guestbook
routes.test1.defaults.action = sign

;routes.test.type = "Zend_Controller_Router_Route_Regex"
;routes.test.route = "test/(\d+)"
routes.test.route = "test/:test"
routes.test.defaults.controller = guestbook
routes.test.defaults.action = sign
routes.test.reqs.test = "\d+"

;routes.test.map.1 = page
;routes.test.map.year = 1


;routes.archive.route = "archive/:year/*"
;routes.archive.defaults.controller = archive
;routes.archive.defaults.action = show
;routes.archive.defaults.year = 2000
;routes.archive.reqs.year = "\d+"
 
;routes.news.type = "Zend_Controller_Router_Route_Static"
;routes.news.route = "news"
;routes.news.defaults.controller = "news"
;routes.news.defaults.action = "list"
 
;routes.archive.type = "Zend_Controller_Router_Route_Regex"
;routes.archive.route = "archive/(\d+)"
;routes.archive.defaults.controller = "archive"
;routes.archive.defaults.action = "show"
;routes.archive.map.1 = "year"
; OU: routes.archive.map.year = 1

